*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #fff8dc;
  font-family: monospace;
  overflow-x: hidden; }

nav {
  display: flex;
  padding: 20px;
  align-items: center; }

nav > ul {
  flex: 0 1 50%; }

ul li {
  font-weight: bold;
  list-style-type: none;
  text-decoration: none; }

#main-nav {
  display: flex;
  justify-content: space-evenly;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase; }

#social-icons {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: end; }
  #social-icons .fa {
    font-size: 14px;
    text-decoration: none;
    margin-left: 5px; }
    #social-icons .fa::before {
      color: #000; }

.hero {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  z-index: 0; }
  .hero-left {
    height: auto; }
    .hero-left .box {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 200px;
      height: 100px;
      top: 30%;
      text-align: center;
      line-height: 1.8;
      justify-content: center;
      align-items: center; }
    .hero-left h2 {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      text-transform: uppercase;
      font-size: 15px; }
    .hero-left .description {
      font-family: 'Times New Roman', Times, serif;
      font-size: 11px;
      line-height: 1.1; }
  .hero .circle {
    display: block;
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 50%;
    background-color: #DCF5FF;
    z-index: -1;
    top: 100px;
    right: 10px; }
  .hero .small {
    position: absolute;
    width: 200px;
    height: 200px;
    z-index: -1;
    top: 40%;
    left: 20%;
    background-color: #FFE7DC; }
  .hero img {
    width: 200px;
    left: 100%;
    position: relative;
    z-index: 999; }

.call-to-action {
  display: block;
  width: 50%;
  border: 1.5px solid #000;
  background-color: transparent;
  text-transform: capitalize;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: bold;
  margin-top: 10px;
  padding: 3px 4px; }

.listing {
  margin: 60px 0; }

.cards {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between; }

.cards > div img {
  width: 100%;
  height: auto;
  margin-bottom: 5px; }

.cards > div > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 12px;
  align-items: center; }

@media (min-width: 768px) {
  .hero .circle {
    width: 400px;
    height: 400px;
    top: 8%; }
  .hero .box {
    top: 40%;
    left: 10%; }
  .hero img {
    width: 304px; }

  .cards > div {
    flex: 0 1 50%; } }
@media (min-width: 1024px) {
  .hero .circle {
    width: 550px;
    height: 550px; }
  .hero img {
    width: 433px; }

  .cards > div {
    flex: 0 1 24%; } }

/*# sourceMappingURL=style.css.map */
